{
  "private": true,
  "name": "once-ui-monorepo",
  "scripts": {
    "dev": "turbo dev",
    "dev:core": "turbo dev --filter=@once-ui-system/core...",
    "dev:docs": "turbo dev --filter=@once-ui-system/docs...",
    "dev:dev": "turbo dev --filter=@once-ui-system/dev...",
    "build": "turbo build",
    "build:core": "pnpm --filter @once-ui-system/core build",
    "build:docs": "turbo build --filter=@once-ui-system/docs...",
    "build:dev": "turbo build --filter=@once-ui-system/dev...",
    "start:docs": "pnpm --filter @once-ui-system/docs start",
    "start:dev": "pnpm --filter @once-ui-system/dev start",
    "lint": "turbo lint",
    "lint:core": "pnpm --filter @once-ui-system/core lint",
    "format": "turbo format",
    "format:check": "turbo format:check",
    "typecheck": "turbo typecheck",
    "typecheck:core": "pnpm --filter @once-ui-system/core typecheck",
    "test": "turbo test",
    "test:core": "pnpm --filter @once-ui-system/core test",
    "clean": "turbo clean",
    "clean:core": "pnpm --filter @once-ui-system/core clean",
    "start": "turbo start"
  },
  "engines": {
    "node": ">=20.x"
  },
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "turbo": "^2.10.7"
  },
  "overrides": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3"
  },
  "pnpm": {
    "overrides": {
      "postcss": "^8.5.23",
      "ws": "^8.21.1",
      "flatted": "^3.4.3",
      "yaml": "^2.9.0",
      "immutable": "^5.1.9",
      "fast-uri": "^3.1.4",
      "@eslint/plugin-kit": "^0.3.5",
      "sharp": "^0.35.3"
    }
  }
}
