{
  "name": "@once-ui-system/dev",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "biome-write": "npx @biomejs/biome format --write .",
    "watch": "tsc --watch --project tsconfig.build.json"
  },
  "dependencies": {
    "@once-ui-system/core": "workspace:*",
    "classnames": "^2.5.1",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "css-loader": "^7.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "sass": "^1.89.1",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "typescript": "^5"
  }
}